-- ═══════════════════════════════════════════════════════════════
-- POSTGRESQL COMPLETE DATABASE INFO SCRIPT
-- Run as: sudo -u postgres psql -f pg_complete_info.sql
-- OR paste directly in psql
-- Author Ahmed Sayed Ahmed 
-- Title Senior Database Engineer 
-- ═══════════════════════════════════════════════════════════════

\echo '╔══════════════════════════════════════════════════════════════╗'
\echo '║         POSTGRESQL COMPLETE DATABASE INFO REPORT             ║'
\echo '╚══════════════════════════════════════════════════════════════╝'
\echo ''

-- ─────────────────────────────────────────────────────────────
-- SECTION 1: SERVER IDENTITY
-- ─────────────────────────────────────────────────────────────
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [1] SERVER IDENTITY'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

SELECT
  version()                                    AS postgresql_version,
  current_setting('server_version')            AS server_version,
  current_setting('server_version_num')        AS version_number,
  inet_server_addr()                           AS server_ip,
  inet_server_port()                           AS server_port,
  pg_postmaster_start_time()                   AS started_at,
  now() - pg_postmaster_start_time()           AS uptime,
  pg_conf_load_time()                          AS config_loaded_at;

-- ─────────────────────────────────────────────────────────────
-- SECTION 2: NODE ROLE (Primary or Standby)
-- ─────────────────────────────────────────────────────────────
\echo ''
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [2] NODE ROLE'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

SELECT
  CASE
    WHEN pg_is_in_recovery() THEN '🔵 STANDBY (Replica)'
    ELSE                          '🟢 PRIMARY (Leader)'
  END                                          AS node_role,
  pg_is_in_recovery()                          AS is_in_recovery,
  CASE
    WHEN pg_is_in_recovery() THEN
      pg_last_wal_receive_lsn()::TEXT
    ELSE
      pg_current_wal_lsn()::TEXT
  END                                          AS current_lsn,
  CASE
    WHEN pg_is_in_recovery() THEN
      pg_last_xact_replay_timestamp()::TEXT
    ELSE
      'N/A (This is Primary)'
  END                                          AS last_replay_time,
  CASE
    WHEN pg_is_in_recovery() THEN
      EXTRACT(EPOCH FROM
        (now() - pg_last_xact_replay_timestamp())
      )::TEXT || ' seconds'
    ELSE
      'N/A (This is Primary)'
  END                                          AS replication_lag;

-- ─────────────────────────────────────────────────────────────
-- SECTION 3: DATABASE LIST
-- ─────────────────────────────────────────────────────────────
\echo ''
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [3] DATABASE LIST'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

SELECT
  d.datname                                    AS database_name,
  pg_catalog.pg_get_userbyid(d.datdba)         AS owner,
  pg_catalog.pg_encoding_to_char(d.encoding)   AS encoding,
  d.datcollate                                 AS collation,
  d.datctype                                   AS ctype,
  CASE d.datallowconn
    WHEN true  THEN '✅ Yes'
    WHEN false THEN '❌ No'
  END                                          AS allow_connect,
  CASE d.datistemplate
    WHEN true  THEN '📋 Template'
    WHEN false THEN '📦 Regular'
  END                                          AS db_type,
  pg_size_pretty(pg_database_size(d.datname))  AS size,
  t.spcname                                    AS tablespace,
  age(d.datfrozenxid)                          AS xid_age,
  d.datconnlimit                               AS conn_limit
FROM pg_catalog.pg_database d
JOIN pg_catalog.pg_tablespace t
  ON d.dattablespace = t.oid
ORDER BY pg_database_size(d.datname) DESC;

-- ─────────────────────────────────────────────────────────────
-- SECTION 4: CONNECTION STATUS
-- ─────────────────────────────────────────────────────────────
\echo ''
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [4] CONNECTION STATUS'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

SELECT
  current_setting('max_connections')::INT      AS max_connections,
  current_setting('superuser_reserved_connections')::INT
                                               AS reserved_for_superuser,
  count(*)                                     AS total_connections,
  count(*) FILTER (WHERE state = 'active')     AS active,
  count(*) FILTER (WHERE state = 'idle')       AS idle,
  count(*) FILTER (
    WHERE state = 'idle in transaction')        AS idle_in_transaction,
  count(*) FILTER (
    WHERE state = 'idle in transaction (aborted)')
                                               AS idle_in_txn_aborted,
  count(*) FILTER (WHERE wait_event IS NOT NULL) AS waiting,
  current_setting('max_connections')::INT -
    count(*)                                   AS available_connections,
  round(
    count(*)::numeric /
    current_setting('max_connections')::numeric * 100, 2
  )                                            AS usage_pct
FROM pg_stat_activity;

-- Connections per database
\echo ''
\echo '  Connections per Database:'

SELECT
  datname                                      AS database,
  count(*)                                     AS connections,
  count(*) FILTER (WHERE state = 'active')     AS active,
  count(*) FILTER (WHERE state = 'idle')       AS idle,
  count(*) FILTER (
    WHERE state = 'idle in transaction')        AS idle_in_txn
FROM pg_stat_activity
WHERE datname IS NOT NULL
GROUP BY datname
ORDER BY connections DESC;

-- Connections per user
\echo ''
\echo '  Connections per User:'

SELECT
  usename                                      AS username,
  count(*)                                     AS connections,
  count(*) FILTER (WHERE state = 'active')     AS active,
  array_agg(DISTINCT client_addr::TEXT)        AS client_ips
FROM pg_stat_activity
WHERE usename IS NOT NULL
GROUP BY usename
ORDER BY connections DESC;

-- ─────────────────────────────────────────────────────────────
-- SECTION 5: ACTIVE QUERIES
-- ─────────────────────────────────────────────────────────────
\echo ''
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [5] ACTIVE QUERIES (Running > 1 second)'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

SELECT
  pid,
  usename                                      AS username,
  datname                                      AS database,
  application_name,
  client_addr,
  state,
  wait_event_type,
  wait_event,
  now() - query_start                          AS duration,
  left(query, 100)                             AS query_snippet
FROM pg_stat_activity
WHERE state != 'idle'
AND query_start < now() - interval '1 second'
AND query NOT LIKE '%pg_stat_activity%'
ORDER BY duration DESC;

-- ─────────────────────────────────────────────────────────────
-- SECTION 6: REPLICATION STATUS
-- ─────────────────────────────────────────────────────────────
\echo ''
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [6] REPLICATION STATUS'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

-- Replication from primary perspective
SELECT
  CASE
    WHEN count(*) = 0 THEN 'No standbys connected'
    ELSE count(*) || ' standby(s) connected'
  END                                          AS replication_summary
FROM pg_stat_replication;

SELECT
  pid,
  usename                                      AS repl_user,
  application_name,
  client_addr,
  client_hostname,
  state,
  sync_state,
  sync_priority,
  sent_lsn,
  write_lsn,
  flush_lsn,
  replay_lsn,
  pg_size_pretty(
    pg_wal_lsn_diff(sent_lsn, replay_lsn)
  )                                            AS replication_lag_size,
  write_lag,
  flush_lag,
  replay_lag
FROM pg_stat_replication
ORDER BY application_name;

-- Replication slots
\echo ''
\echo '  Replication Slots:'

SELECT
  slot_name,
  slot_type,
  database,
  active,
  CASE active
    WHEN true  THEN '✅ Active'
    WHEN false THEN '❌ Inactive'
  END                                          AS slot_status,
  pg_size_pretty(
    pg_wal_lsn_diff(
      pg_current_wal_lsn(),
      restart_lsn
    )
  )                                            AS retained_wal_size,
  xmin,
  catalog_xmin
FROM pg_replication_slots
ORDER BY slot_name;

-- WAL Receiver (if standby)
\echo ''
\echo '  WAL Receiver Status (if Standby):'

SELECT
  pid,
  status,
  receive_start_lsn,
  received_lsn,
  last_msg_send_time,
  last_msg_receipt_time,
  latest_end_lsn,
  latest_end_time,
  slot_name,
  sender_host,
  sender_port,
  conninfo
FROM pg_stat_wal_receiver;

-- ─────────────────────────────────────────────────────────────
-- SECTION 7: DATABASE SIZES
-- ─────────────────────────────────────────────────────────────
\echo ''
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [7] DATABASE SIZES'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

SELECT
  datname                                      AS database,
  pg_size_pretty(pg_database_size(datname))    AS total_size,
  pg_database_size(datname)                    AS size_bytes
FROM pg_database
WHERE datname NOT IN ('template0', 'template1')
ORDER BY pg_database_size(datname) DESC;

-- ─────────────────────────────────────────────────────────────
-- SECTION 8: TOP 10 LARGEST TABLES (current database)
-- ─────────────────────────────────────────────────────────────
\echo ''
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [8] TOP 10 LARGEST TABLES (Current Database)'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

SELECT
  schemaname                                   AS schema,
  tablename                                    AS table_name,
  pg_size_pretty(
    pg_total_relation_size(
      schemaname||'.'||tablename
    )
  )                                            AS total_size,
  pg_size_pretty(
    pg_relation_size(
      schemaname||'.'||tablename
    )
  )                                            AS table_size,
  pg_size_pretty(
    pg_indexes_size(
      schemaname||'.'||tablename
    )
  )                                            AS index_size,
  pg_size_pretty(
    pg_total_relation_size(
      schemaname||'.'||tablename
    ) -
    pg_relation_size(
      schemaname||'.'||tablename
    ) -
    pg_indexes_size(
      schemaname||'.'||tablename
    )
  )                                            AS toast_size
FROM pg_tables
WHERE schemaname NOT IN ('pg_catalog','information_schema')
ORDER BY pg_total_relation_size(
  schemaname||'.'||tablename
) DESC
LIMIT 10;

-- ─────────────────────────────────────────────────────────────
-- SECTION 9: TABLESPACES
-- ─────────────────────────────────────────────────────────────
\echo ''
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [9] TABLESPACES'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

SELECT
  spcname                                      AS tablespace_name,
  pg_catalog.pg_get_userbyid(spcowner)         AS owner,
  pg_catalog.pg_tablespace_location(oid)       AS location,
  pg_size_pretty(pg_tablespace_size(oid))      AS size
FROM pg_tablespace
ORDER BY pg_tablespace_size(oid) DESC;

-- ─────────────────────────────────────────────────────────────
-- SECTION 10: USERS AND ROLES
-- ─────────────────────────────────────────────────────────────
\echo ''
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [10] USERS AND ROLES'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

SELECT
  rolname                                      AS role_name,
  CASE WHEN rolsuper    THEN '✅' ELSE '❌' END AS superuser,
  CASE WHEN rolcreatedb THEN '✅' ELSE '❌' END AS create_db,
  CASE WHEN rolcreaterole THEN '✅' ELSE '❌' END AS create_role,
  CASE WHEN rolcanlogin THEN '✅' ELSE '❌' END AS can_login,
  CASE WHEN rolreplication THEN '✅' ELSE '❌' END AS replication,
  CASE WHEN rolbypassrls THEN '✅' ELSE '❌' END AS bypass_rls,
  rolconnlimit                                 AS conn_limit,
  CASE
    WHEN rolvaliduntil IS NULL THEN 'Never expires'
    WHEN rolvaliduntil < now() THEN '❌ EXPIRED'
    ELSE rolvaliduntil::TEXT
  END                                          AS password_expires,
  array_to_string(
    ARRAY(
      SELECT b.rolname
      FROM pg_catalog.pg_auth_members m
      JOIN pg_catalog.pg_roles b ON m.roleid = b.oid
      WHERE m.member = r.oid
    ), ', '
  )                                            AS member_of
FROM pg_catalog.pg_roles r
ORDER BY rolname;

-- ─────────────────────────────────────────────────────────────
-- SECTION 11: LOCKS
-- ─────────────────────────────────────────────────────────────
\echo ''
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [11] LOCKS'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

-- Lock summary
SELECT
  mode,
  count(*)                                     AS lock_count,
  count(*) FILTER (WHERE granted)              AS granted,
  count(*) FILTER (WHERE NOT granted)          AS waiting
FROM pg_locks
GROUP BY mode
ORDER BY lock_count DESC;

-- Blocked queries
\echo ''
\echo '  Blocked Queries:'

SELECT
  blocked.pid                                  AS blocked_pid,
  blocked.usename                              AS blocked_user,
  blocked.state                                AS blocked_state,
  now() - blocked.query_start                  AS blocked_duration,
  left(blocked.query, 80)                      AS blocked_query,
  blocking.pid                                 AS blocking_pid,
  blocking.usename                             AS blocking_user,
  left(blocking.query, 80)                     AS blocking_query
FROM pg_stat_activity blocked
JOIN pg_stat_activity blocking
  ON blocking.pid = ANY(pg_blocking_pids(blocked.pid))
WHERE cardinality(pg_blocking_pids(blocked.pid)) > 0
ORDER BY blocked_duration DESC;

-- ─────────────────────────────────────────────────────────────
-- SECTION 12: VACUUM AND BLOAT STATUS
-- ─────────────────────────────────────────────────────────────
\echo ''
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [12] VACUUM AND BLOAT STATUS (Top 10 Bloated Tables)'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

SELECT
  schemaname                                   AS schema,
  tablename                                    AS table_name,
  n_live_tup                                   AS live_rows,
  n_dead_tup                                   AS dead_rows,
  round(
    n_dead_tup::numeric /
    NULLIF(n_live_tup + n_dead_tup, 0) * 100, 2
  )                                            AS dead_pct,
  last_vacuum,
  last_autovacuum,
  last_analyze,
  last_autoanalyze,
  vacuum_count,
  autovacuum_count
FROM pg_stat_user_tables
WHERE n_live_tup + n_dead_tup > 0
ORDER BY n_dead_tup DESC
LIMIT 10;

-- Currently running vacuum
\echo ''
\echo '  Currently Running VACUUM:'

SELECT
  pid,
  datname                                      AS database,
  relid::regclass                              AS table_name,
  phase,
  heap_blks_total,
  heap_blks_scanned,
  heap_blks_vacuumed,
  index_vacuum_count,
  num_dead_tuples,
  num_index_scans
FROM pg_stat_progress_vacuum;

-- ─────────────────────────────────────────────────────────────
-- SECTION 13: TRANSACTION ID WRAPAROUND RISK
-- ─────────────────────────────────────────────────────────────
\echo ''
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [13] TRANSACTION ID WRAPAROUND RISK'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

SELECT
  datname                                      AS database,
  age(datfrozenxid)                            AS xid_age,
  2147483647 - age(datfrozenxid)               AS xids_remaining,
  CASE
    WHEN age(datfrozenxid) > 1500000000
      THEN '🔴 CRITICAL - Vacuum immediately!'
    WHEN age(datfrozenxid) > 1000000000
      THEN '🟠 WARNING - Schedule vacuum soon'
    WHEN age(datfrozenxid) > 500000000
      THEN '🟡 CAUTION - Monitor closely'
    ELSE
      '🟢 OK'
  END                                          AS wraparound_status
FROM pg_database
ORDER BY age(datfrozenxid) DESC;

-- ─────────────────────────────────────────────────────────────
-- SECTION 14: WAL AND ARCHIVING STATUS
-- ─────────────────────────────────────────────────────────────
\echo ''
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [14] WAL AND ARCHIVING STATUS'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

SELECT
  current_setting('wal_level')                 AS wal_level,
  current_setting('archive_mode')              AS archive_mode,
  current_setting('archive_command')           AS archive_command,
  current_setting('max_wal_size')              AS max_wal_size,
  current_setting('min_wal_size')              AS min_wal_size,
  current_setting('wal_keep_size')             AS wal_keep_size,
  current_setting('checkpoint_completion_target')
                                               AS checkpoint_target;

\echo ''
\echo '  WAL Archiver Status:'

SELECT
  archived_count,
  last_archived_wal,
  last_archived_time,
  failed_count,
  CASE
    WHEN failed_count > 0 THEN '❌ Archive failures detected!'
    ELSE '✅ Archiving OK'
  END                                          AS archive_status,
  last_failed_wal,
  last_failed_time,
  stats_reset
FROM pg_stat_archiver;

-- BGWriter stats
\echo ''
\echo '  Background Writer Stats:'

SELECT
  checkpoints_timed,
  checkpoints_req,
  checkpoint_write_time,
  checkpoint_sync_time,
  buffers_checkpoint,
  buffers_clean,
  maxwritten_clean,
  buffers_backend,
  buffers_backend_fsync,
  buffers_alloc,
  stats_reset
FROM pg_stat_bgwriter;

-- ─────────────────────────────────────────────────────────────
-- SECTION 15: CACHE HIT RATIO
-- ─────────────────────────────────────────────────────────────
\echo ''
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [15] CACHE HIT RATIO PER DATABASE'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

SELECT
  datname                                      AS database,
  blks_read                                    AS disk_reads,
  blks_hit                                     AS cache_hits,
  round(
    blks_hit::numeric /
    NULLIF(blks_hit + blks_read, 0) * 100, 2
  )                                            AS cache_hit_pct,
  CASE
    WHEN round(
      blks_hit::numeric /
      NULLIF(blks_hit + blks_read, 0) * 100, 2
    ) >= 99 THEN '🟢 Excellent'
    WHEN round(
      blks_hit::numeric /
      NULLIF(blks_hit + blks_read, 0) * 100, 2
    ) >= 95 THEN '🟡 Good'
    ELSE          '🔴 Low - Increase shared_buffers'
  END                                          AS cache_status,
  xact_commit                                  AS commits,
  xact_rollback                                AS rollbacks,
  deadlocks,
  temp_files,
  pg_size_pretty(temp_bytes)                   AS temp_size
FROM pg_stat_database
WHERE datname NOT IN ('template0','template1')
ORDER BY blks_hit + blks_read DESC;

-- ─────────────────────────────────────────────────────────────
-- SECTION 16: KEY CONFIGURATION SETTINGS
-- ─────────────────────────────────────────────────────────────
\echo ''
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [16] KEY CONFIGURATION SETTINGS'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

SELECT
  name,
  setting,
  unit,
  category,
  short_desc
FROM pg_settings
WHERE name IN (
  'max_connections',
  'superuser_reserved_connections',
  'shared_buffers',
  'effective_cache_size',
  'work_mem',
  'maintenance_work_mem',
  'wal_level',
  'max_wal_senders',
  'max_replication_slots',
  'archive_mode',
  'archive_command',
  'hot_standby',
  'synchronous_commit',
  'synchronous_standby_names',
  'checkpoint_completion_target',
  'max_wal_size',
  'min_wal_size',
  'wal_keep_size',
  'log_min_duration_statement',
  'autovacuum',
  'autovacuum_max_workers',
  'autovacuum_naptime',
  'random_page_cost',
  'effective_io_concurrency',
  'max_parallel_workers',
  'max_parallel_workers_per_gather',
  'listen_addresses',
  'port',
  'password_encryption',
  'ssl',
  'huge_pages',
  'temp_tablespaces',
  'default_tablespace',
  'lock_timeout',
  'statement_timeout',
  'idle_in_transaction_session_timeout',
  'log_connections',
  'log_disconnections',
  'log_lock_waits',
  'log_line_prefix'
)
ORDER BY category, name;

-- ─────────────────────────────────────────────────────────────
-- SECTION 17: EXTENSIONS INSTALLED
-- ─────────────────────────────────────────────────────────────
\echo ''
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [17] INSTALLED EXTENSIONS'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

SELECT
  name                                         AS extension_name,
  installed_version,
  default_version,
  CASE
    WHEN installed_version = default_version
      THEN '✅ Up to date'
    ELSE
      '⚠️  Update available: ' || default_version
  END                                          AS status,
  comment
FROM pg_available_extensions
WHERE installed_version IS NOT NULL
ORDER BY name;

-- ─────────────────────────────────────────────────────────────
-- SECTION 18: INDEX HEALTH
-- ─────────────────────────────────────────────────────────────
\echo ''
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [18] INDEX HEALTH'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

-- Unused indexes (potential candidates for removal)
\echo '  Unused Indexes (never scanned):'

SELECT
  schemaname                                   AS schema,
  tablename                                    AS table_name,
  indexname                                    AS index_name,
  pg_size_pretty(
    pg_relation_size(indexrelid)
  )                                            AS index_size,
  idx_scan                                     AS times_used
FROM pg_stat_user_indexes
WHERE idx_scan = 0
AND schemaname NOT IN ('pg_catalog','information_schema')
ORDER BY pg_relation_size(indexrelid) DESC
LIMIT 10;

-- Invalid indexes
\echo ''
\echo '  Invalid Indexes:'

SELECT
  schemaname                                   AS schema,
  tablename                                    AS table_name,
  indexname                                    AS index_name,
  '❌ INVALID - Rebuild needed'                AS status
FROM pg_indexes
JOIN pg_index ON indexrelid = (
  SELECT oid FROM pg_class
  WHERE relname = indexname
  LIMIT 1
)
WHERE NOT indisvalid
AND schemaname NOT IN ('pg_catalog','information_schema');

-- Duplicate indexes
\echo ''
\echo '  Duplicate Indexes:'

SELECT
  a.schemaname                                 AS schema,
  a.tablename                                  AS table_name,
  a.indexname                                  AS index1,
  b.indexname                                  AS index2,
  a.indexdef                                   AS definition
FROM pg_indexes a
JOIN pg_indexes b
  ON a.schemaname = b.schemaname
  AND a.tablename = b.tablename
  AND a.indexname < b.indexname
  AND a.indexdef = b.indexdef
WHERE a.schemaname NOT IN ('pg_catalog','information_schema');

-- ─────────────────────────────────────────────────────────────
-- SECTION 19: LONG RUNNING TRANSACTIONS
-- ─────────────────────────────────────────────────────────────
\echo ''
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [19] LONG RUNNING TRANSACTIONS'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

SELECT
  pid,
  usename                                      AS username,
  datname                                      AS database,
  state,
  now() - xact_start                           AS transaction_age,
  now() - query_start                          AS query_age,
  wait_event_type,
  wait_event,
  left(query, 100)                             AS query_snippet
FROM pg_stat_activity
WHERE xact_start IS NOT NULL
AND xact_start < now() - interval '5 minutes'
ORDER BY xact_start ASC;

-- ─────────────────────────────────────────────────────────────
-- SECTION 20: OVERALL HEALTH SUMMARY
-- ─────────────────────────────────────────────────────────────
\echo ''
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'
\echo '  [20] OVERALL HEALTH SUMMARY'
\echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━'

SELECT
  '🖥️  Server Version'                         AS metric,
  current_setting('server_version')            AS value

UNION ALL SELECT
  '🔄 Node Role',
  CASE WHEN pg_is_in_recovery()
    THEN '🔵 STANDBY'
    ELSE '🟢 PRIMARY'
  END

UNION ALL SELECT
  '⏱️  Uptime',
  (now() - pg_postmaster_start_time())::TEXT

UNION ALL SELECT
  '🔌 Connections',
  count(*)::TEXT || ' / ' ||
  current_setting('max_connections') || ' (' ||
  round(
    count(*)::numeric /
    current_setting('max_connections')::numeric * 100, 1
  )::TEXT || '%)'
FROM pg_stat_activity

UNION ALL SELECT
  '💾 Total DB Size',
  pg_size_pretty(
    sum(pg_database_size(datname))
  )
FROM pg_database
WHERE datname NOT IN ('template0','template1')

UNION ALL SELECT
  '📊 Replication',
  CASE
    WHEN pg_is_in_recovery() THEN
      '🔵 Standby - Lag: ' ||
      COALESCE(
        EXTRACT(EPOCH FROM
          (now() - pg_last_xact_replay_timestamp())
        )::TEXT || 's',
        'Unknown'
      )
    ELSE
      '🟢 Primary - ' ||
      (SELECT count(*)::TEXT FROM pg_stat_replication) ||
      ' standby(s) connected'
  END

UNION ALL SELECT
  '🗄️  WAL Archiving',
  CASE
    WHEN current_setting('archive_mode') = 'on' THEN
      CASE
        WHEN (SELECT failed_count FROM pg_stat_archiver) > 0
          THEN '❌ Failures detected!'
        ELSE '✅ Enabled and working'
      END
    ELSE '⚠️  Disabled'
  END

UNION ALL SELECT
  '🔒 Blocked Queries',
  count(*)::TEXT || ' queries blocked'
FROM pg_stat_activity
WHERE cardinality(pg_blocking_pids(pid)) > 0

UNION ALL SELECT
  '🧹 Autovacuum',
  current_setting('autovacuum')

UNION ALL SELECT
  '📈 Cache Hit Ratio',
  round(
    sum(blks_hit)::numeric /
    NULLIF(sum(blks_hit) + sum(blks_read), 0) * 100, 2
  )::TEXT || '%'
FROM pg_stat_database
WHERE datname NOT IN ('template0','template1')

UNION ALL SELECT
  '⚠️  Deadlocks',
  sum(deadlocks)::TEXT || ' total deadlocks'
FROM pg_stat_database

UNION ALL SELECT
  '📁 Temp Files',
  sum(temp_files)::TEXT || ' files / ' ||
  pg_size_pretty(sum(temp_bytes)::bigint)
FROM pg_stat_database;

\echo ''
\echo '╔══════════════════════════════════════════════════════════════╗'
\echo '║              END OF REPORT                                   ║'
\echo '╚══════════════════════════════════════════════════════════════╝'





# ─────────────────────────────────────────────────────────────
# OPTION 1: Save to file and run
# ─────────────────────────────────────────────────────────────

# Save script to file
sudo nano /opt/pg_complete_info.sql
# (paste the script above)

# Run the script
sudo -u postgres psql \
  --file=/opt/pg_complete_info.sql \
  2>/dev/null

# Run against specific database
sudo -u postgres psql \
  --dbname=myappdb \
  --file=/opt/pg_complete_info.sql \
  2>/dev/null

# ─────────────────────────────────────────────────────────────
# OPTION 2: Save output to file
# ─────────────────────────────────────────────────────────────

sudo -u postgres psql \
  --file=/opt/pg_complete_info.sql \
  --output=/tmp/pg_report_$(date +%Y%m%d_%H%M%S).txt \
  2>/dev/null

# ─────────────────────────────────────────────────────────────
# OPTION 3: Run remotely
# ─────────────────────────────────────────────────────────────

psql \
  --host=192.168.200.10 \
  --port=5432 \
  --username=postgres \
  --dbname=postgres \
  --file=/opt/pg_complete_info.sql \
  2>/dev/null

# ─────────────────────────────────────────────────────────────
# OPTION 4: Schedule daily report
# ─────────────────────────────────────────────────────────────

sudo crontab -u postgres -e
